filter {
  if [type] == "apachelog" 
	{
		grok {
  			match => [ "message", "%{IP:client_ip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:apache_timestamp}\] \"%{WORD:method} /%{NOTSPACE:request_page}" ]
		     }
  	}
  if [type] == "syslog" 
	{
     		grok {
      			match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
    	  add_field => [ "received_at", "%{@timestamp}" ]
      	  add_field => [ "received_from", "%{host}" ]
   		     }
    			syslog_pri { }
    			date {
     			 	match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
   			     }
	}
  if [type] == "tomcatlog"
        {
		grok {
                	 match => [ "message", "%{IP:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:tomcat_timestamp}\] \"%{WORD:method} /%{NOTSPACE:request_page} " ]
               	     }
                
        }
}
